CLOTH001A23,Slim Fit Shirt ,100.99
CLOTH002B45,Casual T-Shirt ,150.99
CLOTH003C67,Denim Blue Jean,155.99
CLOTH004D89,Leather Jacket ,259.99
CLOTH005E12,Hooded Sweater ,319.99
CLOTH006F34,Winter Overcoat,299.99
CLOTH007G56,Formal Blazer  ,219.99
CLOTH008H78,Cotton Chinos  ,304.99
CLOTH009I90,V-Neck Sweater ,204.99
CLOTH010J11,Cargo Trousers ,309.99
CLOTH011K22,Slim Jeans     ,229.99
CLOTH012L33,Summer Shorts  ,224.99
CLOTH013M44,Workout Hoodie ,242.99
CLOTH014N55,Linen Shirt    ,409.99
CLOTH015O66,Fleece Jacket  ,209.99
CLOTH016P77,Bomber Jacket  ,249.99
CLOTH017Q88,Wool Sweater   ,229.99
CLOTH018R99,Plaid Shirt    ,264.99
CLOTH019S00,Tracksuit Set  ,229.99
CLOTH020T10,Denim Jacket   ,279.99
CLOTH021U20,Puffer Vest    ,229.99
CLOTH022V30,Chino Shorts   ,244.99
CLOTH023W40,Leather Boots  ,399.99
CLOTH024X50,Oxford Shirt   ,269.99
CLOTH025Y60,Casual Blazer  ,229.99
CLOTH026Z70,Cargo Shorts   ,402.99
CLOTH027A80,Graphic Tee    ,228.99
CLOTH028B90,Winter Scarf   ,135.99
CLOTH029C01,Trench Coat    ,129.99
CLOTH030D02,Pea Coat       ,139.99
CLOTH031E03,Sport Jacket   ,164.99
CLOTH032F04,Tank Top       ,124.99
CLOTH033G05,Jogger Pants   ,184.99
CLOTH034H06,Fleece Hoodie  ,169.99
CLOTH035I07,Tweed Jacket   ,124.99
